<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head  th:fragment="headerFragment">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link th:href="@{/images/lucicon.ico}" rel="shortcut icon" type="image/x-icon"></link>
<title>Log File Analyzer</title>
<script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>

<script src="https://cdn.ckeditor.com/ckeditor5/15.0.0/classic/ckeditor.js"></script> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 <link th:href="@{/css/adjust.css}" rel="stylesheet"></link>
 <link th:href="@{/css/adjust2.css}" rel="stylesheet"></link>



 



<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet"> 



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>


<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>




<style>
.example
{
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	box-shadow: 2px 2px 3px #999;
}

.formTextSize
{
	font-size: 0.78rem;
	font-weight: bold;
}

.navBarFontColor
{
	color: white;
}

.btn-primary
{
	background-color: #680013 !important;
}
.dropdown-item
{
	color: white !important;
}
.dropdown-item:hover
{
	
	background-color: #EEB111 !important;
	

}


.nav-item:hover
{
	color: white !important;
	background-color: #EEB111 !important;
	
	
	
}
.nav-link:hover
{
	color:white !important;
	
}

.divSaveButton {

	

	 background-color: black;
	z-index: 1000;
  position:fixed;
  opacity:0.9;
   bottom: 2%;
	text-align:center;
	
}




.my-floatx{
	margin-top:22px;
}

</style>
</head>
<body >
<div th:fragment="bodyFragment">




<div class="container">
  <div class="row">
    <div class="col-sm-6">
     <img alt="" th:src="@{/images/luc-logo.png}"></img>
    </div>
   <!--  <div class="col-sm-4">
      &nbsp;
    </div> -->
    <div class="col-sm-6 text-right">
      Welcome <span th:text="${session.userName}"></span>&nbsp;<a href="/logAnalyzer/logout" class="btn btn-primary btn-sm">Log out</a>
    </div>
  </div>
</div>

<div class="clear-fix">&nbsp;</div>

<div class="container">

  <div class="masthead">
			


<div class="container" style="text-align: center;   ">

<h1>Log File Analyzer</h1>


</div>
<br/>&nbsp;

<input type="hidden" id="alertCurrentlyWorkedUpon" name="alertCurrentlyWorkedUpon" value=""></input>




</div>

<nav class="navbar navbar-expand-lg bg-maroon" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav" >
      <li class="nav-item active">
        <a class="nav-link navBarFontColor" href="/shinew/home">Home <span class="sr-only">(current)</span></a>
      </li>
       
      
      </ul>
      </div>
  

</nav>



</div>


</body>
</html>